PORT=5000
FRONTEND_URL=http://localhost:5173
DATABASE_URI=mongodb+srv://akhil12tiwari:ePdWzFh3letjrrLI@cluster0.ijiqz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET_KEY=akhilkumartiwari
JWT_EXPIRES_IN=7d
COOKIE_EXPIRES=7